# NtiTeamTest

./: README.md  pom.xml
src/main/java/ru/ntiteam/antufievsemen/: SpringApplicationClass.java  SpringApplicationMainClass.java
src/main/java/ru/ntiteam/antufievsemen/entity/: Lord.java  Planet.java
src/main/java/ru/ntiteam/antufievsemen/repository/: LordRepository.java  PlanetRepository.java
src/main/java/ru/ntiteam/antufievsemen/service/: LordService.java  PlanetService.java
src/main/java/ru/ntiteam/antufievsemen/web/controller/: LordRestController.java  PlanetRestController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/htmldir/: lord.html  manage.html  planet.html
src/main/resources/public/js/: vue_lord.js  vue_manage.js  vue_planet.js
src/test/java/ru/ntiteam/antufievsemen/entity/: LordTest.java  PlanetTest.java
src/test/java/ru/ntiteam/antufievsemen/service/: LordServiceTest.java  PlanetServiceTest.java
src/test/java/ru/ntiteam/antufievsemen/web/contoller/: LordRestControllerTest.java  PlanetRestControllerTest.java
src/test/java/ru/ntiteam/test/antufievsemen/config/: ConfigurationTest.java
src/test/java/ru/ntiteam/test/antufievsemen/entity/: LordTest.java  PlanetTest.java
src/test/java/ru/ntiteam/test/antufievsemen/service/: LordServiceTest.java  PlanetServiceTest.java
